[defaults]
ask_pass = False
forks = 10
inventory = ./hosts.yaml
host_key_checking = False
roles_path = ./roles
timeout = 30

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
pipelining = True
